import java.util.*;

public class Penjumlahan {
	public static void main (String[] args) {
		int poin1 = 0, poin2=0, poin3 = 0, poin4 = 0, poin5 = 0, poin6 = 0, poin7 = 0, poin8 = 0, poin9 = 0, poin10 = 0,  hasil = 0;
		Scanner s = new Scanner (System.in) ;
		System.out.println("=====================================");
		System.out.println("          ISI PENJUMLAHAN");
		System.out.println("=====================================");
		System.out.print("1.  9 + 7   = ");
		int a1=Integer.parseInt(s.nextLine());
		System.out.print("2.  11 + 10 = ");
		int a2=Integer.parseInt(s.nextLine());
		System.out.print("3.  20 + 7  = ");
		int a3=Integer.parseInt(s.nextLine());
		System.out.print("4.  10 + 9  = ");
		int a4=Integer.parseInt(s.nextLine());
		System.out.print("5.  12 + 12 = ");
		int a5=Integer.parseInt(s.nextLine());
		System.out.print("6.   2 + 9  = ");
		int a6=Integer.parseInt(s.nextLine());
		System.out.print("7.  20 + 2  = ");
		int a7=Integer.parseInt(s.nextLine());
		System.out.print("8.  10 + 3  = ");
		int a8=Integer.parseInt(s.nextLine());
		System.out.print("9.  10 + 4  = ");
		int a9=Integer.parseInt(s.nextLine());
		System.out.print("10. 10 + 5  = ");
		int a10=Integer.parseInt(s.nextLine());
		
		if (a1==16){
			poin1 = poin1+10;
		}
		if(a2==21){
			poin2 = poin2+10;
		}
		if(a3==27){
			poin3 = poin3+10;
		}
		if(a4==19){
			poin4 = poin4+10;
		}
		if(a5==24){
			poin5 = poin5+10;
		}
		if(a6==11){
			poin6 = poin6+10;
		}
		if(a7==22){
			poin7 = poin7+10;
		}
		if(a8==13){
			poin8 = poin8+10;
		}
		if(a9==14){
			poin9 = poin9+10;
		}
		
		if(a10==15){
			poin10 = poin10+10;
		}
		hasil = poin1+poin2+poin3+poin4+poin5+poin6+poin7+poin8+poin9+poin10;
		
		System.out.println("=====================================");
		System.out.println("          NILAI DARI JAWABAN				");
		System.out.println("=====================================");
		
		System.out.println("1.   9 + 7  = "+a1);
		System.out.println("2.  11 + 10 = "+a2);
		System.out.println("3.  20 + 7  = "+a3);
		System.out.println("4.  10 + 9  = "+a4);
		System.out.println("5.  12 + 12 = "+a5);
		System.out.println("6.   2 + 9  = "+a6);
		System.out.println("7.  20 + 2  = "+a7);
		System.out.println("8.  10 + 3  = "+a8);
		System.out.println("9.  10 + 4  = "+a9);
		System.out.println("10. 10 + 5  = "+a10);
		System.out.println("Nilai anda adalah "+hasil);
		
		
	}
}
// Setiap nomor bernilai 10
